<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".hasil"
    >

<!--    untuk menampilkan data sebelumnya dan layout lebih rapi-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UJIAN TENGAH SEMESTER"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView1"
        android:text="SEMESTER GENAP TA.2020/2021"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/textView2"
        android:text="INSTITUT TEKNOLOGI DIRGANTARA ADISUTJIPTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/program"
        android:text="PROGRAM STUDI "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="normal|bold" />
    <TextView
    android:id="@+id/getname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/program"
    android:layout_marginTop="40dp"
    android:gravity="left"
    android:text="Nama Mahasiswa :"
    android:textSize="20sp"
    android:textStyle="bold" />
    <TextView
        android:id="@+id/Getnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getname"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="NIM :"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Getmatakuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Getnim"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="Matakuliah :"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Getsks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Getmatakuliah"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="SKS :"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Getdosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Getsks"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="Dosen Pengampu :"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Getanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Getdosen"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="Tanggal Perkuliahan :"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Getkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Getanggal"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="Kelas :"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>