<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data">

<!--    untuk judul halaman 2-->
    <TextView
        android:id="@+id/textView"
        android:text="Data Ujian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

<!--    untuk menampilkan data dari halaman 1-->
    <TextView
        android:id="@+id/getNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:text="NIM Mahasiswa :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/getData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getNim"
        android:gravity="left"
        android:text="Nama Mahasiswa:"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    untuk menginput data untuk dikirim ke halaman 3-->
    <EditText
        android:id="@+id/matakuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Matakuliah"
        android:layout_below="@+id/getData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/sks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matakuliah"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="SKS" />
    <!--    untuk menampilkan data dari halaman 1-->
    <TextView
        android:id="@+id/getkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sks"
        android:gravity="left"
        android:text="Kelas:"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    tempat menampilkan dan input datepicker-->
    <Button
        android:id="@+id/datedeparture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/getkelas"
        android:background="@color/teal_700"
        android:clickable="true"
        android:drawableEnd="@color/teal_200"
        android:drawableRight="@color/purple_200"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:hint="Pilih Tanggal Ujian"
        android:padding="12dp"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datedeparture"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--    untuk menginput data untuk dikirim ke halaman 3-->
    <EditText
        android:id="@+id/sifat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Sifat Ujian" />

    <EditText
        android:id="@+id/studi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sifat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Program Studi" />

    <EditText
        android:id="@+id/dosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Dosen Pengampu" />

    <Button
        android:id="@+id/btnreset"
        android:text="RESET"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dosen"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
         />
    <Button
        android:id="@+id/btnsubmit"
        android:text="SUBMIT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dosen"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
         />

</RelativeLayout>
