<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uts">

<!--mengatur nama kelas dan label activity-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="My UTS_18030005"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Uts">
        <activity android:name=".hasil"></activity>
        <activity android:name=".data" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>